DATABASE_URL=postgresql://neondb_owner:npg_Z5hnrGjR2JCD@ep-dry-brook-ahp8sjkh-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DISCORD_CLIENT_ID=1462131561863577783
DISCORD_CLIENT_SECRET=fRnFSJoJH3WZ-yxOH_HKcwGLlvXEw_tP
DISCORD_REDIRECT_URI=http://127.0.0.1:4561/api/auth/discord/callback
HOST=127.0.0.1
PORT=4561
SESSION_SECRET=change-me

